EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc3RpbmdyYXktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyBzy_E-FrjGhxYTZa3yO10W-cl5D1rVO-Q
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=connex-236e4.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=connex-236e4
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=connex-236e4.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=458239280388
EXPO_PUBLIC_FIREBASE_APP_ID=1:458239280388:web:5d802a6e6ccb83c3f6fc51 