EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFwcHktc3RpbmdyYXktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA

# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyC9rtspMha68Vo78C8K_No8_XuSIMMXryQ
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=connex-f17e0.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=connex-f17e0
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=connex-f17e0.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=290853090286
EXPO_PUBLIC_FIREBASE_APP_ID=1:290853090286:web:3f23153f3ee2ff709054ff 

EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyBWVoE4TZ14VzI-J7zDLtnRuvFYRcBeTsE
EXPO_PUBLIC_GOOGLE_CLOUD_PROJECT=perfect-physics-466912-e1
EXPO_PUBLIC_GOOGLE_CLOUD_LOCATION=us-central1
EXPO_PUBLIC_BACKEND_URL=https://connex-58jw.onrender.com